{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Info": {
    "Title": "PaymentGatewayAPI",
    "Version": "v1",
    "Description": "API de Gateway de Pagamentos",
    "Contact": {
      "Name": "Igor Muniz",
      "Email": "munizig@hotmail.com"

    },
    "ApiKeyScheme": {
      "In": "",
      "Description": "",
      "Name": "Authorization",
      "Type": "Key"
    }
  }

}
